digraph grafoMalla_m_4_n_4 {
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
1 -> 2[label=7 weight=7];
1 -> 5[label=20 weight=20];
2 -> 3[label=42 weight=42];
2 -> 6[label=24 weight=24];
3 -> 4[label=38 weight=38];
3 -> 7[label=42 weight=42];
4 -> 8[label=32 weight=32];
5 -> 6[label=35 weight=35];
5 -> 9[label=43 weight=43];
6 -> 7[label=43 weight=43];
6 -> 10[label=35 weight=35];
7 -> 8[label=16 weight=16];
7 -> 11[label=19 weight=19];
8 -> 12[label=13 weight=13];
9 -> 10[label=15 weight=15];
9 -> 13[label=27 weight=27];
10 -> 11[label=50 weight=50];
10 -> 14[label=32 weight=32];
11 -> 12[label=13 weight=13];
11 -> 15[label=18 weight=18];
12 -> 16[label=44 weight=44];
13 -> 14[label=23 weight=23];
14 -> 15[label=5 weight=5];
15 -> 16[label=9 weight=9];
}