digraph grafoGilbert_n_20_p_10_KruskalD {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
17 -> 16[label=1 weight=1];
5 -> 13[label=4 weight=4];
4 -> 16[label=6 weight=6];
2 -> 7[label=7 weight=7];
7 -> 13[label=7 weight=7];
3 -> 7[label=8 weight=8];
0 -> 7[label=8 weight=8];
16 -> 18[label=8 weight=8];
12 -> 7[label=9 weight=9];
8 -> 2[label=10 weight=10];
4 -> 1[label=13 weight=13];
3 -> 10[label=13 weight=13];
6 -> 11[label=15 weight=15];
7 -> 16[label=19 weight=19];
9 -> 16[label=23 weight=23];
8 -> 15[label=25 weight=25];
9 -> 6[label=29 weight=29];
19 -> 17[label=30 weight=30];
2 -> 14[label=38 weight=38];
}