digraph grafoMalla_m_4_n_4 {
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
1 -> 2[label=50 weight=50];
1 -> 5[label=42 weight=42];
2 -> 3[label=5 weight=5];
2 -> 6[label=35 weight=35];
3 -> 4[label=1 weight=1];
3 -> 7[label=40 weight=40];
4 -> 8[label=36 weight=36];
5 -> 6[label=40 weight=40];
5 -> 9[label=24 weight=24];
6 -> 7[label=49 weight=49];
6 -> 10[label=22 weight=22];
7 -> 8[label=40 weight=40];
7 -> 11[label=36 weight=36];
8 -> 12[label=45 weight=45];
9 -> 10[label=46 weight=46];
9 -> 13[label=46 weight=46];
10 -> 11[label=42 weight=42];
10 -> 14[label=36 weight=36];
11 -> 12[label=47 weight=47];
11 -> 15[label=24 weight=24];
12 -> 16[label=12 weight=12];
13 -> 14[label=3 weight=3];
14 -> 15[label=37 weight=37];
15 -> 16[label=41 weight=41];
}