digraph grafoMalla_m_4_n_4_KruskalI {
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
1 -> 5[label=42 weight=42];
15 -> 16[label=41 weight=41];
5 -> 6[label=40 weight=40];
14 -> 15[label=37 weight=37];
10 -> 14[label=36 weight=36];
4 -> 8[label=36 weight=36];
7 -> 11[label=36 weight=36];
2 -> 6[label=35 weight=35];
11 -> 15[label=24 weight=24];
5 -> 9[label=24 weight=24];
6 -> 10[label=22 weight=22];
12 -> 16[label=12 weight=12];
2 -> 3[label=5 weight=5];
13 -> 14[label=3 weight=3];
3 -> 4[label=1 weight=1];
}