digraph grafoGilbert_n_20_p_10 {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
0 -> 7[label=8 weight=8];
0 -> 15[label=43 weight=43];
1 -> 11[label=30 weight=30];
2 -> 7[label=7 weight=7];
2 -> 14[label=38 weight=38];
3 -> 0[label=46 weight=46];
3 -> 7[label=8 weight=8];
3 -> 10[label=13 weight=13];
4 -> 1[label=13 weight=13];
4 -> 2[label=23 weight=23];
4 -> 16[label=6 weight=6];
5 -> 13[label=4 weight=4];
6 -> 8[label=47 weight=47];
6 -> 11[label=15 weight=15];
7 -> 11[label=45 weight=45];
7 -> 13[label=7 weight=7];
7 -> 16[label=19 weight=19];
8 -> 0[label=48 weight=48];
8 -> 2[label=10 weight=10];
8 -> 15[label=25 weight=25];
9 -> 6[label=29 weight=29];
9 -> 16[label=23 weight=23];
10 -> 2[label=46 weight=46];
10 -> 18[label=30 weight=30];
11 -> 13[label=33 weight=33];
11 -> 18[label=48 weight=48];
12 -> 7[label=9 weight=9];
12 -> 8[label=44 weight=44];
13 -> 8[label=49 weight=49];
14 -> 10[label=40 weight=40];
15 -> 4[label=45 weight=45];
15 -> 18[label=25 weight=25];
16 -> 18[label=8 weight=8];
17 -> 15[label=37 weight=37];
17 -> 16[label=1 weight=1];
19 -> 3[label=47 weight=47];
19 -> 6[label=47 weight=47];
19 -> 17[label=30 weight=30];
}