digraph grafoErdosRenyi_n_16_m_30 {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
0 -> 7[label=31 weight=31];
7 -> 8[label=48 weight=48];
11 -> 5[label=10 weight=10];
8 -> 9[label=6 weight=6];
6 -> 5[label=35 weight=35];
6 -> 12[label=26 weight=26];
15 -> 9[label=31 weight=31];
0 -> 13[label=28 weight=28];
7 -> 4[label=16 weight=16];
6 -> 2[label=41 weight=41];
12 -> 5[label=2 weight=2];
14 -> 0[label=30 weight=30];
10 -> 15[label=48 weight=48];
14 -> 5[label=48 weight=48];
1 -> 0[label=9 weight=9];
4 -> 0[label=44 weight=44];
9 -> 1[label=3 weight=3];
4 -> 15[label=22 weight=22];
4 -> 11[label=19 weight=19];
8 -> 13[label=43 weight=43];
13 -> 3[label=44 weight=44];
2 -> 3[label=42 weight=42];
7 -> 12[label=8 weight=8];
0 -> 2[label=6 weight=6];
4 -> 13[label=31 weight=31];
8 -> 3[label=47 weight=47];
8 -> 2[label=32 weight=32];
14 -> 13[label=7 weight=7];
9 -> 11[label=36 weight=36];
13 -> 2[label=4 weight=4];
}