digraph grafoErdosRenyi_n_16_m_30_Prim {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
1 -> 0[label=9 weight=9];
0 -> 2[label=6 weight=6];
2 -> 3[label=42 weight=42];
4 -> 13[label=31 weight=31];
12 -> 5[label=2 weight=2];
6 -> 12[label=26 weight=26];
7 -> 4[label=16 weight=16];
8 -> 9[label=6 weight=6];
9 -> 1[label=3 weight=3];
10 -> 15[label=48 weight=48];
11 -> 5[label=10 weight=10];
7 -> 12[label=8 weight=8];
13 -> 2[label=4 weight=4];
14 -> 13[label=7 weight=7];
4 -> 15[label=22 weight=22];
}