digraph grafoBarabasiAlbert_n_30_d_4_Prim {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
0 -> 1[label=7 weight=7];
0 -> 2[label=4 weight=4];
1 -> 3[label=12 weight=12];
4 -> 7[label=14 weight=14];
5 -> 6[label=25 weight=25];
6 -> 8[label=17 weight=17];
5 -> 7[label=30 weight=30];
2 -> 8[label=7 weight=7];
4 -> 9[label=2 weight=2];
1 -> 10[label=21 weight=21];
5 -> 11[label=16 weight=16];
12 -> 14[label=3 weight=3];
11 -> 13[label=24 weight=24];
14 -> 21[label=30 weight=30];
15 -> 17[label=29 weight=29];
16 -> 18[label=25 weight=25];
13 -> 17[label=8 weight=8];
11 -> 18[label=26 weight=26];
15 -> 19[label=22 weight=22];
13 -> 20[label=28 weight=28];
21 -> 26[label=18 weight=18];
21 -> 22[label=15 weight=15];
22 -> 23[label=3 weight=3];
20 -> 24[label=12 weight=12];
20 -> 25[label=11 weight=11];
24 -> 26[label=5 weight=5];
27 -> 23[label=11 weight=11];
23 -> 28[label=13 weight=13];
28 -> 29[label=14 weight=14];
}