digraph grafoDorogovtsevMendes_n_30_KruskalD {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
0 -> 1[label=4 weight=4];
28 -> 9[label=4 weight=4];
11 -> 6[label=4 weight=4];
18 -> 0[label=5 weight=5];
29 -> 4[label=7 weight=7];
15 -> 4[label=7 weight=7];
26 -> 4[label=8 weight=8];
8 -> 1[label=9 weight=9];
7 -> 2[label=11 weight=11];
25 -> 13[label=13 weight=13];
16 -> 0[label=15 weight=15];
6 -> 3[label=16 weight=16];
24 -> 12[label=16 weight=16];
8 -> 2[label=17 weight=17];
20 -> 4[label=17 weight=17];
15 -> 10[label=18 weight=18];
22 -> 2[label=18 weight=18];
21 -> 1[label=20 weight=20];
29 -> 9[label=21 weight=21];
28 -> 22[label=21 weight=21];
21 -> 12[label=21 weight=21];
19 -> 4[label=21 weight=21];
3 -> 2[label=22 weight=22];
5 -> 1[label=22 weight=22];
23 -> 16[label=23 weight=23];
17 -> 0[label=25 weight=25];
16 -> 13[label=26 weight=26];
27 -> 26[label=42 weight=42];
14 -> 11[label=47 weight=47];
}