digraph grafoGeografico_n_30_r_3_KruskalD {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
11 -> 17[label=1 weight=1];
4 -> 11[label=2 weight=2];
8 -> 22[label=2 weight=2];
7 -> 22[label=2 weight=2];
19 -> 25[label=2 weight=2];
3 -> 15[label=3 weight=3];
8 -> 29[label=3 weight=3];
7 -> 10[label=3 weight=3];
16 -> 24[label=3 weight=3];
13 -> 24[label=3 weight=3];
0 -> 27[label=4 weight=4];
8 -> 12[label=5 weight=5];
17 -> 27[label=5 weight=5];
5 -> 29[label=5 weight=5];
5 -> 16[label=6 weight=6];
20 -> 27[label=6 weight=6];
1 -> 11[label=6 weight=6];
0 -> 7[label=6 weight=6];
12 -> 15[label=6 weight=6];
15 -> 19[label=7 weight=7];
18 -> 24[label=8 weight=8];
3 -> 14[label=13 weight=13];
6 -> 22[label=16 weight=16];
9 -> 19[label=17 weight=17];
16 -> 26[label=20 weight=20];
6 -> 23[label=22 weight=22];
2 -> 6[label=28 weight=28];
23 -> 28[label=34 weight=34];
21 -> 25[label=35 weight=35];
}